# See https://scalameta.org/scalafmt/docs/configuration.html
version=2.0.0

maxColumn = 100

# アスタリスクの位置を公式のScaladoc styleにするため、JavaDocを指定
# https://docs.scala-lang.org/style/scaladoc.html
docstrings = JavaDoc

# Indent Style
continuationIndent {
  callSite = 2
  defnSite = 2
}

# Alignment
align = more

# Only format files tracked by git.
project.git = true

# manually exclude files to format.
project.excludeFilters = [
  "target/",
]

